# ssm-blog

./: .gitignore  README.md  blog.sql  pom.xml
doc/: SSM文档.md  知识点.md
src/main/java/cn/javaex/blog/action/: ArticleInfoAction.java  PortalAction.java  TypeInfoAction.java  UserInfoAction.java
src/main/java/cn/javaex/blog/dao/: IArticleInfoDAO.java  ITypeInfoDAO.java  IUserInfoDAO.java
src/main/java/cn/javaex/blog/exception/: QingException.java  QingExceptionResolver.java
src/main/java/cn/javaex/blog/interceptor/: QingInterceptor.java
src/main/java/cn/javaex/blog/service/: ArticleInfoService.java  TypeInfoService.java  UserInfoService.java
src/main/java/cn/javaex/blog/service/impl/: ArticleInfoServiceImpl.java  TypeInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/javaex/blog/view/: ArticleInfo.java  Result.java  TypeInfo.java  UserInfo.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: IArticleInfoDAO.xml  ITypeInfoDAO.xml  IUserInfoDAO.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/page/admin/: header.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/page/admin/article_info/: edit.jsp  list_normal.jsp  list_recycle.jsp
src/main/webapp/WEB-INF/page/admin/type_info/: list.jsp
src/main/webapp/WEB-INF/page/portal/: about.jsp  article.jsp  footer.jsp  header.jsp  index.jsp  search.jsp  type.jsp
src/main/webapp/static/javaex/pc/css/: animate.css  icomoon.css  style.css
src/main/webapp/static/javaex/pc/css/skin/: tina.css
src/main/webapp/static/javaex/pc/js/: common.js  javaex-formVerify.js  javaex.min.js
